case=case1
input=João Silva, 14, Química; getNome()
output=Química

case=case2
input=Luís Martins, 20, Química; getNome()
output=20

case=case3
input=Pedro Andrade, 14, Matemática; setIdade(19); apresentar_jovem_cientista()
output=Nome: Pedro Andrade, Idade: 19, Área de Interesse: Matemática

case=case4
input=Pedro Costa, 14, Química; setIdade(15); apresentar_jovem_cientista()
output=Nome: Pedro Costa, Idade: 15, Área de Interesse: Química

case=case5
input=Luís Costa, 14, Física; getNome()
output=14

