case=case1
input=OfficeJet 8015, 46; setModelo('OfficeJet 8015'); status_impressora()
output=Modelo: OfficeJet 8015, Folhas restantes: 46

case=case2
input=LaserJet Pro, 50; status_impressora()
output=Modelo: LaserJet Pro, Folhas restantes: 50

case=case3
input=OfficeJet 8015, 37; setModelo('EcoTank L3150'); status_impressora()
output=Modelo: EcoTank L3150, Folhas restantes: 37

case=case4
input=DeskJet 2700, 48; status_impressora()
output=Modelo: DeskJet 2700, Folhas restantes: 48

case=case5
input=DeskJet 2700, 30; imprimir(19)
output=Imprimindo 19 páginas...

