
================================================================================
MODELO: LLAMA
================================================================================
================================================================================
RELATÓRIO TÉCNICO DE AVALIAÇÃO DE QUESTÃO
================================================================================
Timestamp: 2025-12-23 17:56:40
Score Geral: 5.0/10

────────────────────────────────────────────────────────────────────────────────
1. ANÁLISE SEMÂNTICA
────────────────────────────────────────────────────────────────────────────────
  Coerência Semântica: 0.9879
  Interpretação: Muito Similar (possível cópia da questão original, por favor verifique a saída)
  Tokens Significativos (Original): 282
  Tokens Significativos (Gerado): 366
  Razão de Tokens: 1.3

────────────────────────────────────────────────────────────────────────────────
2. VALIDAÇÃO LaTeX
────────────────────────────────────────────────────────────────────────────────
  LaTeX Válido: ✓
  Blocos Balanceados: ✓
  Total de Comandos LaTeX: 25

────────────────────────────────────────────────────────────────────────────────
3. VALIDAÇÃO CÓDIGO PYTHON
────────────────────────────────────────────────────────────────────────────────
  Código Python OK: ✗
  Blocos de Código: 2
  Válidos: 0
  Inválidos: 2
  Erros de Sintaxe:
    • Bloco 1: invalid syntax (<unknown>, line 1)
    • Bloco 2: invalid syntax (<unknown>, line 1)

────────────────────────────────────────────────────────────────────────────────
4. ANÁLISE ESTRUTURAL
────────────────────────────────────────────────────────────────────────────────
  Tem Classe: ✓
  Tem Métodos: ✓
  Tem Atributos: ✓
  Tem Alternativas: ✓
  Total de Classes: 1
  Total de Métodos: 7

================================================================================

QUESTÃO GERADA:
--------------------------------------------------------------------------------
\textbf{EP2\_4} \textbf{Classe Astronauta} — Encapsulamento com Getters e Setters

Um dos pilares da Programação Orientada a Objetos (POO) é o \textbf{encapsulamento}, que protege os dados internos de um objeto e controla seu acesso por meio de métodos públicos.

Sua tarefa é:

\begin{itemize}[itemsep=2pt, parsep=0pt]
  \item Criar a classe \textbf{Astronauta} com \textbf{atributos privados}: nome, número de identificação e missão atual.
  \item Utilizar um \textbf{construtor} para inicializar os atributos.
  \item Criar métodos públicos:
    \begin{itemize}[itemsep=1pt, parsep=0pt]
      \item \texttt{getNome()} e \texttt{setNome()} para acessar e modificar o nome.
      \item \texttt{getIdentificacao()} apenas para leitura do número de identificação.
      \item \texttt{getMissaoAtual()} apenas para leitura da missão atual.
      \item \texttt{alterar_missao()} para alterar a missão atual passando um novo valor.
      \item \texttt{apresentar\_astronauta()} para apresentar os atributos formatados da classe.
    \end{itemize}
  \item Apresentar a saída formatada para cada método escolhido na entrada de dados, conforme exemplo a seguir.
\end{itemize}


\vspace{2mm}\noindent\textbf{Exemplo de Entrada:}\vspace{-2mm}
\begin{verbatim}
[[code:caso0_inp]]
\end{verbatim}

\vspace{-2mm}\noindent\textbf{Exemplo de Saída:}\vspace{-2mm}
\begin{verbatim}
[[code:caso0_out]]
\end{verbatim}

\medskip

\begin{comment}
[[code:moodle_cases]]
\end{comment}

[[def:
import json
import random

class Astronauta:
    def __init__(self, nome, identificacao, missao_atual):
        self.__nome = nome
        self.__identificacao = identificacao
        self.__missao_atual = missao_atual

    def getNome(self):
        return self.__nome

    def setNome(self, novo_nome):
        self.__nome = novo_nome

    def getIdentificacao(self):
        return self.__identificacao

    def getMissaoAtual(self):
        return self.__missao_atual

    def alterar_missao(self, nova_missao):
        self.__missao_atual = nova_missao

    def apresentar_astronauta(self):
        return f"Astronauta: {self.__nome}, Identificação: {self.__identificacao}, Missão Atual: {self.__missao_atual}"

inp_list, out_list = [], []
num_test_cases = 10

nomes_base = ["João", "Maria", "Pedro", "Lucas", "Mateus"]
sobrenomes_base = ["Silva", "Rodrigues", "Martins", "Fernandes", "Mendes"]

for i in range(num_test_cases):
    nome_inicial = f"{random.choice(nomes_base)} {random.choice(sobrenomes_base)}"
    identificacao_inicial = f"{random.randint(100, 999)}-{random.randint(100, 999)}"
    missao_atual_inicial = f"Missão à Estrela {random.randint(1, 5)}"

    astronauta_teste = Astronauta(nome_inicial, identificacao_inicial, missao_atual_inicial)

    operacao = random.choice(["apresentar", "alterar missão", "get_identificação", "get_missão_atual"])

    if operacao == "apresentar":
        entrada = f"{nome_inicial}, {identificacao_inicial}, {missao_atual_inicial}; apresentar_astronauta()"
        saida = astronauta_teste.apresentar_astronauta()
    elif operacao == "alterar missão":
        nova_missao = f"Missão à Estrela {random.randint(1, 5)}"
        astronauta_teste.alterar_missao(nova_missao)
        entrada = f"{nome_inicial}, {identificacao_inicial}, {missao_atual_inicial}; alterar_missao('{nova_missao}'); apresentar_astronauta()"
        saida = astronauta_teste.apresentar_astronauta()
    elif operacao == "get_identificação":
        entrada = f"{nome_inicial}, {identificacao_inicial}, {missao_atual_inicial}; getIdentificacao()"
        saida = astronauta_teste.getIdentificacao()
    else:
        entrada = f"{nome_inicial}, {identificacao_inicial}, {missao_atual_inicial}; getMissaoAtual()"
        saida = astronauta_teste.getMissaoAtual()

    inp_list.append(entrada)
    out_list.append(saida)

cases = {
    "input": inp_list,
    "output": out_list
}

moodle_cases = json.dumps(cases)

caso0_inp = inp_list[0]
caso0_out = out_list[0]
]]


================================================================================
MODELO: GPT
================================================================================
================================================================================
RELATÓRIO TÉCNICO DE AVALIAÇÃO DE QUESTÃO
================================================================================
Timestamp: 2025-12-23 17:56:42
Score Geral: 5.0/10

────────────────────────────────────────────────────────────────────────────────
1. ANÁLISE SEMÂNTICA
────────────────────────────────────────────────────────────────────────────────
  Coerência Semântica: 0.9904
  Interpretação: Muito Similar (possível cópia da questão original, por favor verifique a saída)
  Tokens Significativos (Original): 282
  Tokens Significativos (Gerado): 486
  Razão de Tokens: 1.72

────────────────────────────────────────────────────────────────────────────────
2. VALIDAÇÃO LaTeX
────────────────────────────────────────────────────────────────────────────────
  LaTeX Válido: ✓
  Blocos Balanceados: ✓
  Total de Comandos LaTeX: 34

────────────────────────────────────────────────────────────────────────────────
3. VALIDAÇÃO CÓDIGO PYTHON
────────────────────────────────────────────────────────────────────────────────
  Código Python OK: ✗
  Blocos de Código: 2
  Válidos: 0
  Inválidos: 2
  Erros de Sintaxe:
    • Bloco 1: invalid syntax (<unknown>, line 1)
    • Bloco 2: invalid syntax (<unknown>, line 1)

────────────────────────────────────────────────────────────────────────────────
4. ANÁLISE ESTRUTURAL
────────────────────────────────────────────────────────────────────────────────
  Tem Classe: ✓
  Tem Métodos: ✓
  Tem Atributos: ✓
  Tem Alternativas: ✓
  Total de Classes: 1
  Total de Métodos: 9

================================================================================

QUESTÃO GERADA:
--------------------------------------------------------------------------------
\[
\textbf{EP2\_3} \ \textbf{Classe SpaceShip} – Encapsulamento com Getters, Setters e Métodos de Utilidade
\]

Na Programação Orientada a Objetos, o **encapsulamento** protege os dados internos de um objeto.  
No exercício abaixo, você deverá criar a classe **SpaceShip** com atributos privados e métodos públicos de acesso e controle.  

A classe deve atender aos requisitos descritos a seguir, e a sua implementação será testada pelos casos gerados no bloco \(\texttt{[[def:...]]}\).

\begin{itemize}[itemsep=2pt, parsep=0pt]
    \item Crie a classe \textbf{SpaceShip} com os atributos privados: \texttt{name}, \texttt{model} e \texttt{year\_launched}.
    \item Use um \textbf{construtor} para inicializar os atributos.
    \item Implemente os seguintes métodos públicos:
    \begin{itemize}[itemsep=1pt, parsep=0pt]
        \item \texttt{getName()} e \texttt{setName(novo\_nome)} para acessar e modificar o nome.
        \item \texttt{getModel()} e \texttt{setModel(novo\_modelo)} para acessar e modificar o modelo.
        \item \texttt{getYearLaunched()} e \texttt{setYearLaunched(novo\_ano)} – a alteração do ano só deve ser permitida se \texttt{novo\_ano} for maior ou igual a 2000; caso contrário, ignore a solicitação.
        \item \texttt{displayInfo()} que retorna uma string formatada:  
        \texttt{SpaceShip: <name>, Model: <model>, Launched: <year\_launched>}.
        \item \texttt{getAge(current\_year)} que calcula e retorna a idade da nave (diferença entre \texttt{current\_year} e \texttt{year\_launched}). O método deve aceitar \texttt{current\_year} como argumento.
    \end{itemize}
    \item Para cada operação selecionada na entrada de dados, apresente a saída formatada exatamente como mostrado nos exemplos.
\end{itemize}

\vspace{2mm}\noindent\textbf{Exemplo de Entrada:}\vspace{-2mm}
\begin{verbatim}
[[code:caso0_inp]]
\end{verbatim}

\vspace{-2mm}\noindent\textbf{Exemplo de Saída:}\vspace{-2mm}
\begin{verbatim}
[[code:caso0_out]]
\end{verbatim}

\medskip

\begin{comment}
[[code:moodle_cases]]
\end{comment}

[[def:
import json
import random

# Dados de apoio
ship_names = ["Falcon", "Odyssey", "Nebula", "Voyager", "Eclipse"]
ship_models = ["X-1", "A-5", "Z-9", "Beta", "Delta"]
years = [2001, 2005, 2010, 2015, 2020, 2023]

class SpaceShip:
    def __init__(self, name, model, year_launched):
        self.__name = name
        self.__model = model
        self.__year_launched = year_launched

    def getName(self):
        return self.__name

    def setName(self, novo_nome):
        self.__name = novo_nome

    def getModel(self):
        return self.__model

    def setModel(self, novo_modelo):
        self.__model = novo_modelo

    def getYearLaunched(self):
        return self.__year_launched

    def setYearLaunched(self, novo_ano):
        if novo_ano >= 2000:
            self.__year_launched = novo_ano

    def displayInfo(self):
        return f"SpaceShip: {self.__name}, Model: {self.__model}, Launched: {self.__year_launched}"

    def getAge(self, current_year):
        return current_year - self.__year_launched

# Gerar casos de teste
inp_list, out_list = [], []
num_test_cases = 10

for i in range(num_test_cases):
    name = random.choice(ship_names)
    model = random.choice(ship_models)
    year = random.choice(years)
    ship = SpaceShip(name, model, year)

    operacao = random.choice(["display", "change_name", "change_model", "change_year", "get_age"])

    if operacao == "display":
        entrada = f"{name}, {model}, {year}; displayInfo()"
        saida = ship.displayInfo()
    elif operacao == "change_name":
        novo_nome = random.choice(ship_names) + " MkII"
        ship.setName(novo_nome)
        entrada = f"{name}, {model}, {year}; setName('{novo_nome}'); displayInfo()"
        saida = ship.displayInfo()
    elif operacao == "change_model":
        novo_modelo = random.choice(ship_models) + " Pro"
        ship.setModel(novo_modelo)
        entrada = f"{name}, {model}, {year}; setModel('{novo_modelo}'); displayInfo()"
        saida = ship.displayInfo()
    elif operacao == "change_year":
        novo_ano = random.randint(1990, 2025)
        ship.setYearLaunched(novo_ano)
        entrada = f"{name}, {model}, {year}; setYearLaunched({novo_ano}); displayInfo()"
        saida = ship.displayInfo()
    else:  # get_age
        current_year = random.randint(2025, 2035)
        entrada = f"{name}, {model}, {year}; getAge({current_year})"
        saida = str(ship.getAge(current_year))

    inp_list.append(entrada)
    out_list.append(saida)

cases = {
    "input": inp_list,
    "output": out_list
}

moodle_cases = json.dumps(cases)

caso0_inp = inp_list[0]
caso0_out = out_list[0]
]]


================================================================================
MODELO: KIMI
================================================================================
================================================================================
RELATÓRIO TÉCNICO DE AVALIAÇÃO DE QUESTÃO
================================================================================
Timestamp: 2025-12-23 17:56:45
Score Geral: 5.0/10

────────────────────────────────────────────────────────────────────────────────
1. ANÁLISE SEMÂNTICA
────────────────────────────────────────────────────────────────────────────────
  Coerência Semântica: 0.9877
  Interpretação: Muito Similar (possível cópia da questão original, por favor verifique a saída)
  Tokens Significativos (Original): 282
  Tokens Significativos (Gerado): 381
  Razão de Tokens: 1.35

────────────────────────────────────────────────────────────────────────────────
2. VALIDAÇÃO LaTeX
────────────────────────────────────────────────────────────────────────────────
  LaTeX Válido: ✓
  Blocos Balanceados: ✓
  Total de Comandos LaTeX: 25

────────────────────────────────────────────────────────────────────────────────
3. VALIDAÇÃO CÓDIGO PYTHON
────────────────────────────────────────────────────────────────────────────────
  Código Python OK: ✗
  Blocos de Código: 2
  Válidos: 0
  Inválidos: 2
  Erros de Sintaxe:
    • Bloco 1: invalid syntax (<unknown>, line 1)
    • Bloco 2: invalid syntax (<unknown>, line 1)

────────────────────────────────────────────────────────────────────────────────
4. ANÁLISE ESTRUTURAL
────────────────────────────────────────────────────────────────────────────────
  Tem Classe: ✓
  Tem Métodos: ✓
  Tem Atributos: ✓
  Tem Alternativas: ✓
  Total de Classes: 1
  Total de Métodos: 6

================================================================================

QUESTÃO GERADA:
--------------------------------------------------------------------------------
\textbf{EP2\_3} \textbf{Classe Drone} — Encapsulamento com Getters e Setters

Um dos pilares da Programação Orientada a Objetos (POO) é o \textbf{encapsulamento}, que protege os dados internos de um objeto e controla seu acesso por meio de métodos públicos.

Sua tarefa é:

\begin{itemize}[itemsep=2pt, parsep=0pt]
  \item Criar a classe \textbf{Drone} com \textbf{atributos privados}: identificador (string de 6 letras maiúsculas) e altitude\_max (inteiro positivo em metros).
  \item Utilizar um \textbf{construtor} para inicializar os atributos.
  \item Criar métodos públicos:
    \begin{itemize}[itemsep=1pt, parsep=0pt]
      \item \texttt{getIdentificador()} e \texttt{setIdentificador()} para acessar e modificar o identificador (sempre convertendo para maiúsculas).
      \item \texttt{getAltitudeMax()} apenas para leitura da altitude máxima.
      \item \texttt{status\_voo()} para retornar uma string formatada com as informações do drone.
      \item \texttt{alterar\_altitude(delta)} que recebe um valor inteiro (positivo ou negativo) e atualiza a altitude\_max somando o delta, desde que o resultado permaneça entre 50 e 500 m (inclusive); retorna \texttt{True} se a alteração foi bem-sucedida e \texttt{False} caso contrário.
    \end{itemize}
  \item Apresentar a saída formatada para cada método escolhido na entrada de dados, conforme exemplo a seguir.
\end{itemize}


\vspace{2mm}\noindent\textbf{Exemplo de Entrada:}\vspace{-2mm}
\begin{verbatim}
[[code:caso0_inp]]
\end{verbatim}

\vspace{-2mm}\noindent\textbf{Exemplo de Saída:}\vspace{-2mm}
\begin{verbatim}
[[code:caso0_out]]
\end{verbatim}

\medskip

\begin{comment}
[[code:moodle_cases]]
\end{comment}

[[def:
import json
import random
import string

class Drone:
    def __init__(self, identificador: str, altitude_max: int):
        self.__identificador = identificador.upper()
        self.__altitude_max = altitude_max

    def getIdentificador(self):
        return self.__identificador

    def setIdentificador(self, novo_id: str):
        self.__identificador = novo_id.upper()

    def getAltitudeMax(self):
        return self.__altitude_max

    def status_voo(self):
        return f"Drone {self.__identificador} - Altitude máxima: {self.__altitude_max} m"

    def alterar_altitude(self, delta: int):
        nova = self.__altitude_max + delta
        if 50 <= nova <= 500:
            self.__altitude_max = nova
            return True
        return False

inp_list, out_list = [], []
num_test_cases = 10

for i in range(num_test_cases):
    id_inicial = ''.join(random.choices(string.ascii_uppercase, k=6))
    alt_inicial = random.randint(100, 400)

    drone_teste = Drone(id_inicial, alt_inicial)

    operacao = random.choice(["status", "mudar_id", "get_altitude", "ajustar_altitude"])

    if operacao == "status":
        entrada = f"{id_inicial}, {alt_inicial}; status_voo()"
        saida = drone_teste.status_voo()
    elif operacao == "mudar_id":
        novo_id = ''.join(random.choices(string.ascii_uppercase, k=6))
        drone_teste.setIdentificador(novo_id)
        entrada = f"{id_inicial}, {alt_inicial}; setIdentificador('{novo_id}'); status_voo()"
        saida = drone_teste.status_voo()
    elif operacao == "get_altitude":
        entrada = f"{id_inicial}, {alt_inicial}; getAltitudeMax()"
        saida = str(drone_teste.getAltitudeMax())
    else:  # ajustar_altitude
        delta = random.randint(-100, 100)
        ok = drone_teste.alterar_altitude(delta)
        entrada = f"{id_inicial}, {alt_inicial}; alterar_altitude({delta}); status_voo()"
        saida = drone_teste.status_voo() if ok else "False"

    inp_list.append(entrada)
    out_list.append(saida)

cases = {
    "input": inp_list,
    "output": out_list
}

moodle_cases = json.dumps(cases)

caso0_inp = inp_list[0]
caso0_out = out_list[0]
]]

